<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Face Guard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #007bff;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        .container {
            text-align: center;
            margin: 50px auto;
            max-width: 600px;
        }

        .message {
            font-size: 18px;
            margin-top: 20px;
            text-align: left;
        }

        .features {
            text-align: left;
            margin-top: 30px;
        }

        .deployment {
            text-align: left;
            margin-top: 30px;
        }

        .members {
            text-align: left;
            margin-top: 30px;
        }

        .cta {
            margin-top: 30px;
            font-size: 18px;
            color: #007bff;
            text-decoration: none;
            display: inline-block;
        }

        .cta:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    
</header>

<div class="container">
    <div class="message">
        <p>FaceGuard is a smart doorbell system that lets its users customize the way they interact with their guests. FaceGuard's open-sourced backend code can be found on <a href="https://github.com/hannahabell0911/FaceGuard">GitHub</a>.</p>
    </div>

    <div class="features">
        <h2>Features ✨</h2>
        <ul>
            <li>Facial Recognition 🧑</li>
            <li>Customizable Speech Greeting 🗣️</li>
            <li>Visitor History 🚶‍♂️</li>
            <li>Easy To Use Mobile App 📱</li>
        </ul>
    </div>

    <div class="members">
        <h2>Project Members 👩‍🏫</h2>
        <ul>
            <li>@anilatici - Backend Developer and Database Manager</li>
            <li>@hannahabell0911 - Frontend Developer, Database Manager, and Team Leader</li>
            <li>@Sanid1708 - Frontend Developer, Hardware</li>
            <li>@tiao1314 - Hardware</li>
            <li>@Martinz7z - User Testing</li>
        </ul>
    </div>

    <a class="cta" href="index.html">Back to Home</a>
</div>

</body>
</html>
